# myRepository

./: DeloitteCoreWebAppMVC_NoAuth.sln  Readme.txt  TODO.txt
DeloitteCoreWebAppMVC_NoAuth/: DeloitteCoreWebAppMVC_NoAuth.csproj  Program.cs  Startup.cs
DeloitteCoreWebAppMVC_NoAuth.BL/: DeloitteCoreWebAppMVC_NoAuth.BL.csproj  HomeBusinessService.cs  IHomeBusinessService.cs
DeloitteCoreWebAppMVC_NoAuth.BL/Models/: TaskListModel.cs
DeloitteCoreWebAppMVC_NoAuth.CAL/: DeloitteCoreWebAppMVC_NoAuth.CAL.csproj  HomeDataService.cs  IHomeDataService.cs
DeloitteCoreWebAppMVC_NoAuth.CAL/Entities/: TodoTask.cs
DeloitteCoreWebAppMVC_NoAuth.Helpers/: Serialization.cs  UserManager.cs
DeloitteCoreWebAppMVC_NoAuth.Tests/: DeloitteCoreWebAppMVC_NoAuth.Tests.csproj  UnitTest1.cs
DeloitteCoreWebAppMVC_NoAuth/Controllers/: AccountController.cs  HomeController.cs
DeloitteCoreWebAppMVC_NoAuth/Models/: AccountViewModel.cs  ErrorViewModel.cs  TasksListViewModel.cs
DeloitteCoreWebAppMVC_NoAuth/Properties/: launchSettings.json
DeloitteCoreWebAppMVC_NoAuth/Views/: _ViewImports.cshtml
DeloitteCoreWebAppMVC_NoAuth/Views/Account/: Login.cshtml
DeloitteCoreWebAppMVC_NoAuth/Views/Home/: Index.cshtml  TasksList.cshtml
DeloitteCoreWebAppMVC_NoAuth/Views/Shared/: _Layout.cshtml
