<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeloitteCoreWebAppMVC_NoAuth.Helpers\DeloitteCoreWebAppMVC_NoAuth.Helpers.csproj" />
    <ProjectReference Include="..\DeloitteCoreWebAppMVC_NoAuth\DeloitteCoreWebAppMVC_NoAuth.csproj" />
  </ItemGroup>

</Project>
